# vim: ft=tmux
source '/home/deduri/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'

# Ring the bell if any background window rang a bell
set -g bell-action any

# set first window to index 1 (not 0) to map more to the keyboard layout...
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Automatically set window title
set-window-option -g automatic-rename off
set-option -g set-titles off
set-option -g allow-rename off

# Use vi keybindings for tmux commandline input.
# Note that to get command mode you need to hit ESC twice...
set -g status-keys vi
setw -g mode-keys vi

set -g history-limit 10000

setw -g monitor-activity on
#set -g mouse on

# Reload tmux config
bind r source-file ~/.tmux.conf

